In [1]:
import pandas as pd
import numpy as np

### 다중 인덱스
데이터프레임에 여러 계층을 가지는 인덱스를 지정할 수 있음  
데이터프레임 생성시 `columns` 인수로 다차원 리스트 형태를 지정하면 다중 인덱스로 지정할 수 있음

In [2]:
df = pd.DataFrame(np.random.randn(5,4).round(2), 
                  columns= [['A','A','B','B'],
                            ['C1','C2','C1','C2']])
df

      A           B
     C1    C2    C1    C2
0 -0.32 -1.00 -0.55  1.33
1 -0.97  0.07  0.24 -0.58
2 -0.41  1.85  1.21  0.85
3  0.05 -0.21 -0.67  0.04
4 -0.97 -1.08 -1.15  2.23

데이터프레임의 `columns` 속성의 `names` 속성으로 각 열 인덱스에 대한 이름을 부여할 수 있음

In [3]:
df.columns.names = ["Cidx1", "Cidx2"]
df

Cidx1     A           B
Cidx2    C1    C2    C1    C2
0     -0.32 -1.00 -0.55  1.33
1     -0.97  0.07  0.24 -0.58
2     -0.41  1.85  1.21  0.85
3      0.05 -0.21 -0.67  0.04
4     -0.97 -1.08 -1.15  2.23

데이터프레임 생성 시 `index` 인수로 다차원 리스트를 지정하면 다차원 형태의 행 인덱스를 지정할 수 있음  

행 인덱스의 이름은 데이터프레임 인스턴스의 `index` 속성의 `names` 속성으로 지정할 수 있음

In [4]:
df2 = pd.DataFrame(np.random.randn(6,4).round(2), 
                  columns= [['A','A','B','B'],
                            ['C1','C2','C1','C2']],
                  index = [['M','M','M','F','F','F'],
                           ['id_1','id_2','id_3','id_1','id_2','id_3']])
df2

           A           B
          C1    C2    C1    C2
M id_1  0.55 -0.06 -0.17  0.01
  id_2  0.97  1.17  1.75 -0.12
  id_3  1.32 -0.58 -0.18  1.14
F id_1 -1.04  0.11  0.75 -1.46
  id_2  0.18  1.25  1.46 -3.29
  id_3 -1.08 -0.25  0.27 -0.53

In [5]:
df2.index.names = ["Ridx1", "Ridx2"]
df2.columns.names = ["Cidx1", "Cidx2"]
df2

Cidx1           A           B
Cidx2          C1    C2    C1    C2
Ridx1 Ridx2
M     id_1   0.55 -0.06 -0.17  0.01
      id_2   0.97  1.17  1.75 -0.12
      id_3   1.32 -0.58 -0.18  1.14
F     id_1  -1.04  0.11  0.75 -1.46
      id_2   0.18  1.25  1.46 -3.29
      id_3  -1.08 -0.25  0.27 -0.53

### 행 인덱스와 열 인덱스 교환
`stack`, `unstack` 메서드로 열 인덱스를 행 인덱스로 또는 행인덱스를 열 인덱스로 바꿀 수 있음

- `stack()` 메서드 : 열 인덱스를 행 인덱스로 변경

- `unstack()` 메서드 : 행 인덱스를 열 인덱스로 변경

In [6]:
df2.stack('Cidx1')

C:\Users\ITPS\AppData\Local\Temp\ipykernel_1484\3173744584.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df2.stack('Cidx1')

Cidx2                C1    C2
Ridx1 Ridx2 Cidx1
M     id_1  A      0.55 -0.06
            B     -0.17  0.01
      id_2  A      0.97  1.17
            B      1.75 -0.12
      id_3  A      1.32 -0.58
            B     -0.18  1.14
F     id_1  A     -1.04  0.11
            B      0.75 -1.46
      id_2  A      0.18  1.25
            B      1.46 -3.29
      id_3  A     -1.08 -0.25
            B      0.27 -0.53

In [10]:
df3 = df2.stack(1)
df3

C:\Users\ITPS\AppData\Local\Temp\ipykernel_1484\4246712737.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df3 = df2.stack(1)

Cidx1                 A     B
Ridx1 Ridx2 Cidx2
M     id_1  C1     0.55 -0.17
            C2    -0.06  0.01
      id_2  C1     0.97  1.75
            C2     1.17 -0.12
      id_3  C1     1.32 -0.18
            C2    -0.58  1.14
F     id_1  C1    -1.04  0.75
            C2     0.11 -1.46
      id_2  C1     0.18  1.46
            C2     1.25 -3.29
      id_3  C1    -1.08  0.27
            C2    -0.25 -0.53

In [15]:
df4 = df2.unstack(1)
df4

Cidx1     A                                   B
Cidx2    C1                C2                C1                C2
Ridx2  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3
Ridx1
F     -1.04  0.18 -1.08  0.11  1.25 -0.25  0.75  1.46  0.27 -1.46 -3.29 -0.53
M      0.55  0.97  1.32 -0.06  1.17 -0.58 -0.17  1.75 -0.18  0.01 -0.12  1.14

In [ ]:
df4.unstack(0)

### 다중 인덱스의 인덱싱

다중 인덱스를 가지고 있는 데이터프레임의 경우 하나의 인덱스가 아니라 `()`로 둘러쌓인 튜플이어야 함

In [16]:
df

Cidx1     A           B
Cidx2    C1    C2    C1    C2
0     -0.32 -1.00 -0.55  1.33
1     -0.97  0.07  0.24 -0.58
2     -0.41  1.85  1.21  0.85
3      0.05 -0.21 -0.67  0.04
4     -0.97 -1.08 -1.15  2.23

In [17]:
df[('A','C2')]

0   -1.00
1    0.07
2    1.85
3   -0.21
4   -1.08
Name: (A, C2), dtype: float64

In [18]:
df.loc[0, ('A', 'C1')]

-0.32

만약 튜플로 지정하지 않고 단일 값으로 지정하면 제일 최상단의 인덱스를 지정한 것으로 봄

In [23]:
df['A']

Cidx2    C1    C2
0     -0.32 -1.00
1     -0.97  0.07
2     -0.41  1.85
3      0.05 -0.21
4     -0.97 -1.08

단, `iloc`인덱서를 사용할 때는 다중인덱스로 접근을 할 수 없음

In [22]:
df.iloc[0, 2]

-0.55

In [25]:
df2

Cidx1           A           B
Cidx2          C1    C2    C1    C2
Ridx1 Ridx2
M     id_1   0.55 -0.06 -0.17  0.01
      id_2   0.97  1.17  1.75 -0.12
      id_3   1.32 -0.58 -0.18  1.14
F     id_1  -1.04  0.11  0.75 -1.46
      id_2   0.18  1.25  1.46 -3.29
      id_3  -1.08 -0.25  0.27 -0.53

In [26]:
df2.loc['M','id_2']

Cidx1  Cidx2
A      C1       0.97
       C2       1.17
B      C1       1.75
       C2      -0.12
Name: (M, id_2), dtype: float64

In [27]:
df2.loc[('M','id_2'), ('B','C1')]

1.75

In [84]:
df2.loc[:, ('A', 'C2')]

M  id_1    0.29
   id_2    1.34
   id_3    1.39
F  id_1    1.61
   id_2   -1.11
   id_3    0.84
Name: (A, C2), dtype: float64

In [85]:
df2.loc[('All', 'All'), :] = df2.sum()
df2

             A           B
            C1    C2    C1    C2
M   id_1  0.14  0.29 -2.03  0.67
    id_2  1.13  1.34  1.04 -0.81
    id_3 -0.83  1.39  0.37 -0.74
F   id_1 -0.65  1.61 -1.66 -0.30
    id_2 -1.37 -1.11  0.05  2.05
    id_3 -0.75  0.84 -1.26  0.55
All All  -2.33  4.36 -3.49  1.42

In [86]:
df2.loc['M']

         A           B
        C1    C2    C1    C2
id_1  0.14  0.29 -2.03  0.67
id_2  1.13  1.34  1.04 -0.81
id_3 -0.83  1.39  0.37 -0.74

다중인덱스 인덱싱의 튜플 내에서 슬라이싱을 하고 싶다면 `:` 대신 `slice()` 메서드를 사용해야 함  

`slice(마지막 인덱스)`, `slice(시작인덱스, 마지막 인덱스)`, `slice(시작인덱스, 마지막인덱스, 스텝)`

In [87]:
df2.loc[('M', slice(None)), :]

           A           B
          C1    C2    C1    C2
M id_1  0.14  0.29 -2.03  0.67
  id_2  1.13  1.34  1.04 -0.81
  id_3 -0.83  1.39  0.37 -0.74

In [88]:
df2.loc[:, ('A', slice(None))]

             A
            C1    C2
M   id_1  0.14  0.29
    id_2  1.13  1.34
    id_3 -0.83  1.39
F   id_1 -0.65  1.61
    id_2 -1.37 -1.11
    id_3 -0.75  0.84
All All  -2.33  4.36

### 다중 인덱스의 인덱스 순서 변경
다중 인덱스의 순서를 변경하고 싶으면 `swqaplevel(i, j, axis)` 메서드를 사용함  

- `i`, `j` 인자 : 순서를 변경할 인덱스의 이름 혹은 번호  

- `axis` 인자 : 0일 경우 행 인덱스, 1일 경우 열 인덱스

In [31]:
df2.swaplevel('Ridx1','Ridx2',0)

Cidx1           A           B
Cidx2          C1    C2    C1    C2
Ridx2 Ridx1
id_1  M      0.55 -0.06 -0.17  0.01
id_2  M      0.97  1.17  1.75 -0.12
id_3  M      1.32 -0.58 -0.18  1.14
id_1  F     -1.04  0.11  0.75 -1.46
id_2  F      0.18  1.25  1.46 -3.29
id_3  F     -1.08 -0.25  0.27 -0.53

In [32]:
df2.swaplevel('Cidx1','Cidx2',1)

Cidx2          C1    C2    C1    C2
Cidx1           A     A     B     B
Ridx1 Ridx2
M     id_1   0.55 -0.06 -0.17  0.01
      id_2   0.97  1.17  1.75 -0.12
      id_3   1.32 -0.58 -0.18  1.14
F     id_1  -1.04  0.11  0.75 -1.46
      id_2   0.18  1.25  1.46 -3.29
      id_3  -1.08 -0.25  0.27 -0.53

### 다중 인덱스의 정렬
다중 인덱스를 가지고 있는 데이터프레임에서 `sort_index`로 정렬할 때 `level` 인수를 사용하여  
어떤 인덱스 기준으로 정렬할지 지정해야 함

In [33]:
df2

Cidx1           A           B
Cidx2          C1    C2    C1    C2
Ridx1 Ridx2
M     id_1   0.55 -0.06 -0.17  0.01
      id_2   0.97  1.17  1.75 -0.12
      id_3   1.32 -0.58 -0.18  1.14
F     id_1  -1.04  0.11  0.75 -1.46
      id_2   0.18  1.25  1.46 -3.29
      id_3  -1.08 -0.25  0.27 -0.53

In [34]:
df2.sort_index(level=0)

Cidx1           A           B
Cidx2          C1    C2    C1    C2
Ridx1 Ridx2
F     id_1  -1.04  0.11  0.75 -1.46
      id_2   0.18  1.25  1.46 -3.29
      id_3  -1.08 -0.25  0.27 -0.53
M     id_1   0.55 -0.06 -0.17  0.01
      id_2   0.97  1.17  1.75 -0.12
      id_3   1.32 -0.58 -0.18  1.14

In [36]:
df2.sort_index(level=(1,0))

Cidx1           A           B
Cidx2          C1    C2    C1    C2
Ridx1 Ridx2
F     id_1  -1.04  0.11  0.75 -1.46
M     id_1   0.55 -0.06 -0.17  0.01
F     id_2   0.18  1.25  1.46 -3.29
M     id_2   0.97  1.17  1.75 -0.12
F     id_3  -1.08 -0.25  0.27 -0.53
M     id_3   1.32 -0.58 -0.18  1.14

In [37]:
df2.sort_index(level = 1, axis = 1)

Cidx1           A     B     A     B
Cidx2          C1    C1    C2    C2
Ridx1 Ridx2
M     id_1   0.55 -0.17 -0.06  0.01
      id_2   0.97  1.75  1.17 -0.12
      id_3   1.32 -0.18 -0.58  1.14
F     id_1  -1.04  0.75  0.11 -1.46
      id_2   0.18  1.46  1.25 -3.29
      id_3  -1.08  0.27 -0.25 -0.53

파이썬으로 다음 연산을 수행한다.  

A 반 학생 5명과 B반 학생 5명의 국어, 영어, 수학 점수를 나타내는 데이터프레임을 다음과 같이 만든다.  

1. “반”, “번호”, “국어”, “영어”, “수학” 을 열로 가지는 데이터프레임 `df_score3`을 만든다.

2. `df_score3`을 변형하여 1차 행 인덱스로 “반”을 2차 행 인덱스로 “번호”을 가지는  
   데이터프레임 `df_score4`을 만든다.

3. 데이터 프레임 `df_score4`에 각 학생의 평균을 나타내는 행을 오른쪽에 추가한다.

4. `df_score3`을 변형하여 행 인덱스로 “번호”를, 1차 열 인덱스로 “국어”, “영어”, “수학”을,  
  2차 열 인덱스로 “반”을 가지는 데이터프레임 `df_score5`을 만든다.
  
5. 데이터 프레임 `df_score5`에 각 반별 각 과목의 평균을 나타내는 행을 아래에 추가한다.

In [77]:
# 1번
df_score3 = pd.DataFrame({
    '반' : [1,1,1,2,2,2],
    '번호' : [1,2,3,1,2,3],
    '국어' : [60,80,90,70,100,50],
    '영어' : [70, 50, 90, 60,100, 80],
    '수학' : [80, 70, 50, 90, 60, 100]
})
df_score3

   반  번호   국어   영어   수학
0  1   1   60   70   80
1  1   2   80   50   70
2  1   3   90   90   50
3  2   1   70   60   90
4  2   2  100  100   60
5  2   3   50   80  100

In [78]:
# 2번
df_score4 = df_score3.set_index(['반', '번호'])
df_score4

       국어   영어   수학
반 번호
1 1    60   70   80
  2    80   50   70
  3    90   90   50
2 1    70   60   90
  2   100  100   60
  3    50   80  100

In [79]:
# 3번
df_score4['평균'] = df_score4[['국어', '영어', '수학']].mean(axis=1).round(2)
df_score4

       국어   영어   수학     평균
반 번호
1 1    60   70   80  70.00
  2    80   50   70  66.67
  3    90   90   50  76.67
2 1    70   60   90  73.33
  2   100  100   60  86.67
  3    50   80  100  76.67

In [80]:
# 4번
df_score5 = df_score3.set_index(['반','번호']).unstack('반')
df_score5

    국어       영어       수학
반    1    2   1    2   1    2
번호
1   60   70  70   60  80   90
2   80  100  50  100  70   60
3   90   50  90   80  50  100

In [83]:
# 5번
df_score5.loc['평균',:] = df_score5.mean().round(2)
df_score5

       국어            영어            수학
반       1       2     1      2      1       2
번호
1   60.00   70.00  70.0   60.0  80.00   90.00
2   80.00  100.00  50.0  100.0  70.00   60.00
3   90.00   50.00  90.0   80.0  50.00  100.00
평균  76.67   73.33  70.0   80.0  66.67   83.33